[tox]
envlist = py36,linters

[testenv]
setenv =
    VIRTUAL_ENV={envdir}
    LANG=en_US.UTF-8
    LANGUAGE=en_US:en
    LC_ALL=C

commands = echo "no tests"

[testenv:linters]
deps = flake8
commands = flake8 summit_counter
